<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Unibox.AbstractThread">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAgAACAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unibox.CommandController">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAGCAAAAAKIAAAAAAAAAAAAQAAAAEAAEAAAAAAAQ=</HashCode>
      <FileName>CommandController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unibox.FileSynchronizerThread">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSynchronizerThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unibox.LocalFilesService">
    <Position X="9.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalFilesService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unibox.ServerListenerThread">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerListenerThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unibox.ServerService">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABGCAAAAACIIAAAAAhAAAACAgAACAAAEAAAAAgAA=</HashCode>
      <FileName>ServerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Unibox.AppStates">
    <Position X="0.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>YAABAEAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structs\AppStates.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Group" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Unibox.FileInfo">
    <Position X="7" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAA=</HashCode>
      <FileName>Structs\FileInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Unibox.Group">
    <Position X="5" Y="3.5" Width="1.5" />
    <AssociationLine Name="User" Type="Unibox.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.375" Y="5.373" />
        <Point X="5.375" Y="7" />
        <Point X="5" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="-0.015" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FileInfo" Type="Unibox.FileInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.219" Y="5.373" />
        <Point X="6.219" Y="7.021" />
        <Point X="7" Y="7.021" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABASAAAAAABAAAAAAAAAAAAAEAAAQAAEAAAAAAAAA=</HashCode>
      <FileName>Structs\Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="FileInfo" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Unibox.User">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAQAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structs\User.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>