<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Unibox.AbstractThread">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAgAACAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unibox.CommandController">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIACCAAAAAKIAAAAAAAAAAAAQAAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>CommandController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unibox.FileSynchronizerThread">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSynchronizerThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unibox.LocalFilesService">
    <Position X="4.75" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalFilesService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unibox.ServerListenerThread">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerListenerThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unibox.ServerService">
    <Position X="7.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABCCAAAAACAIAAAAABAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ServerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>